# Projet-OpenFoodFacts

./: README.md  readme.md
yaku/: pom.xml
yaku/src/main/java/com/yaku/yaku/: YakuApplication.java
yaku/src/main/java/com/yaku/yaku/config/: JpaConfig.java
yaku/src/main/java/com/yaku/yaku/controller/: CartController.java  MainController.java  UserController.java
yaku/src/main/java/com/yaku/yaku/model/: Cart.java  CartItem.java  CartItemId.java  NutritionScore.java  Person.java  Product.java  Rule.java
yaku/src/main/java/com/yaku/yaku/repository/: CartItemRepository.java  CartRepository.java  NutritionScoreRepository.java  PersonRepository.java  ProductRepository.java  RuleRepository.java
yaku/src/main/java/com/yaku/yaku/service/: CartItemService.java  CartService.java  OpenFoodFactsService.java  OpenFoodFactsServiceImpl.java  PersonService.java  ProductService.java
yaku/src/main/java/com/yaku/yaku/utils/: NutriScoreCalculator.java  NutriScoreCalculatorImpl.java  ProductWithQuantity.java
yaku/src/main/resources/: application.properties
yaku/src/main/resources/db/: data.sql  database.mv.db  database.trace.db
yaku/src/main/resources/templates/: index.html  main.html
yaku/src/test/java/com/yaku/yaku/: YakuApplicationTests.java
